server {
    listen 80;
    client_max_body_size 100M;

    server_name demo.fieldconnected.com;

    location / {
        proxy_pass http://webapp:7777;
    }

    location /data/ {
        proxy_pass http://webapp:7777/app/geoptics/;
    }

    location /app/ {
        proxy_pass http://webapp:7777;
        proxy_cache_valid any 0;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
	proxy_connect_timeout       1200s;
	proxy_send_timeout          1200s;
	send_timeout                1200s;
	fastcgi_read_timeout 600;
     	proxy_read_timeout 600;
    }
}

server {
    listen 80;
    client_max_body_size 100M;

    server_name admin.fieldconnected.com;

    location / {
        proxy_pass http://webapp:7777;
    }

    location /data/ {
        proxy_pass http://webapp:7777/app/geoptics/;
    }

    location /app/ {
        proxy_pass http://webapp:7777;
        proxy_cache_valid any 0;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
